<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Saludables</title>
    <style>
        /* Agrega estilos CSS según tus preferencias */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .carousel {
            width: 60%;
            margin: 20px auto;
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            width: 100%;
            flex: 0 0 auto;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Centro horizontalmente */
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .carousel {
            width: 60%;
            margin: 20px auto;
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            width: 100%;
            flex: 0 0 auto;
        }
        .container {
      width: 80%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: left;
    }

    p {
      text-align: justify;
    }
    img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50 auto;
        }
    </style>
</head>
<body>
    <ul  class="navbar">
        <li><a href="jhoana.html">Inicio</a></li>
        <li><a href="Comidas_Saludables.html">Recomendaciones</a></li>
        <li><a href="Menu_Semanal.html">Menu Semanal</a></li>
        <li><a href="formulario.html">Formulario</a></li>
      </ul>


    <center>
    <h2>Recomendaciones</h2>
    </center>
    <table style="width:100%" border="5">
      <tr>
        <th style="background-color: LimeGreen;">Frutas y verduras</th>
        <th style="background-color: LimeGreen;">Carnes y huevos</th> 
        <th style="background-color: LimeGreen;">Leche, yogur y quesos</th>
        <th style="background-color: LimeGreen;">Legumbres, cereales, papas y pastas</th>
        <th style="background-color: LimeGreen;">Aceites, frutas secas y semillas</th>
      </tr>
      <tr>
        <td>Aportan una gran variedad de vitaminas y minerales, fitoquímicos, antioxidantes, y constituyen la principal fuente de fibra de la alimentación.</td>
        <td>Suministran proteína de alto valor biológico, que en general es un buen complemento de los alimentos vegetales con un contenido limitado de aminoácidos.</td> 
        <td>Son una importante fuente de proteínas de alto valor biológico (caseína, lactoalbúminas y lactoglobulinas), vitaminas A, D, B2 y B12 y minerales (calcio, fósforo y magnesio).</td>
        <td>Son una excelente fuente de proteínas vegetales, contienen fibra, minerales, vitaminas esenciales y antioxidantes. La combinación de cereales y legumbres proporciona aminoácidos que nuestro cuerpo necesita.</td>
        <td>Tienen principalmente grasas insaturadas y no tienen colesterol. Son la fuente de energía más concentrada. Los aceites crudos aportan grasas saludables, antioxidantes y vitaminas. Las semillas y frutas secas aportan además, proteínas, minerales y fibra.</td>
      </tr>
    </table>

    <h2>Ingredientes para Preparar Comidas Saludables</h2>

    <table style="width:100%" border="4">
        <tr>
            <th style="background-color: LimeGreen;">Categoría</th>
            <th style="background-color: LimeGreen;">Descripción</th>
        </tr>
        <tr>
            <td>Frutas y Verduras</td>
            <td>
                Las frutas y las verduras son indispensables para preparar comidas saludables,
                ya que son una de las mejores fuentes de fibra, vitaminas, minerales y antioxidantes.
                Puedes incorporarlas en batidos, ensaladas, postres, sopas, guisos y guarniciones.
            </td>
        </tr>
        <tr>
            <td>Granos Enteros</td>
            <td>
                Los granos enteros son una mejor opción que los granos refinados.
                Puedes incorporar ingredientes como quinoa y trigo sarraceno en ensaladas,
                agregar salvado de trigo a preparaciones de panadería y hacer snacks saludables
                utilizando granos enteros.
            </td>
        </tr>
        <tr>
            <td>Proteínas Magras</td>
            <td>
                Las proteínas magras, como pescado, pollo, pavo, cerdo y cortes magros de carne de res,
                son esenciales para el mantenimiento y desarrollo de los tejidos musculares.
                Planifica almuerzos saludables utilizando estas fuentes de proteínas.
            </td>
        </tr>
        <tr>
            <td>Grasas Saludables</td>
            <td>
                Reduce el consumo de grasas saturadas y trans utilizando ingredientes como aguacate,
                aceite de oliva y aceite de coco en tus recetas. También puedes incorporar frutos secos
                y semillas como chía o girasol en ensaladas, yogures o batidos.
            </td>
        </tr>
    </table>

    <p>
        Algunos alimentos ricos en grasas saludables incluyen nueces, almendras, huevos y aguacate.
    </p>
    
    <h2>Alimentos para Evitar en una Dieta Saludable</h2>

    <table style="width:100%" border="4">
        <tr>
            <th style="background-color: LimeGreen;">Categoría</th>
            <th style="background-color: LimeGreen;">Descripción</th>
        </tr>
        <tr>
            <td>Alimentos Procesados</td>
            <td>
                Los alimentos procesados contienen aditivos, conservantes y diferentes tipos de ingredientes artificiales
                que pueden ser perjudiciales para la salud. Bebidas azucaradas, carnes procesadas, dulces y comidas congeladas
                son bajas en nutrientes y aumentan el riesgo de enfermedades cardiacas y crónicas.
            </td>
        </tr>
        <tr>
            <td>Harinas Refinadas</td>
            <td>
                El proceso de refinamiento de cereales elimina nutrientes. Evita harinas refinadas y opta por alternativas más saludables
                como harinas integrales, harinas de legumbres (garbanzos, coco, almendras, avena, entre otras).
            </td>
        </tr>
        <tr>
            <td>Azúcares Añadidos</td>
            <td>
                Los alimentos con azúcares añadidos aportan calorías vacías y pueden contribuir al desarrollo de enfermedades.
                Evita productos como salsas, bebidas gaseosas, barras de chocolate y galletas industriales.
            </td>
        </tr>
        <tr>
            <td>Alto Contenido en Sodio</td>
            <td>
                Evita alimentos con alto contenido en sodio, como embutidos y sopas enlatadas, que pueden generar retención de líquidos
                y aumentar el riesgo de enfermedades crónicas. Revisa las etiquetas y opta por alimentos frescos y naturales.
            </td>
        </tr>
    </table>

    <p>
        Antes de comprar cualquier producto, es fundamental que revises la etiqueta para verificar la cantidad de sodio que contienen.
        Además, es recomendable reemplazarlos por alimentos frescos y naturales.
    </p>
    <div class="container">
        <h1>¿Cómo hacer un plan de alimentación saludable?</h1>
        <p>La planificación es un elemento indispensable si quieres cambiar tu estilo de vida y empezar a preparar comidas sanas. Es muy difícil cambiar hábitos de un día para otro, y se necesita de mucha organización y disciplina para lograrlo.</p>
        <p>En este sentido, lo mejor que puedes hacer es diseñar un menú semanal en el que incluyas platos que cubran tus necesidades nutricionales. Asimismo, debes enfocarte en variar los ingredientes y las preparaciones, para que el proceso te resulte más sencillo y te puedas adaptar a la nueva dieta en menos tiempo.</p>
        <p>Otra opción que puedes considerar es escribir una lista de compra, para evitar los alimentos que te hacen daño y concentrarte exclusivamente en los que se ajustan a tu plan de alimentación saludable.</p>
        <p>En caso de que tengas una vida muy ocupada y te resulte difícil invertir tiempo en preparar comidas sanas, puedes tomar un día para cocinar grandes cantidades de alimentos y almacenarlas en recipientes individuales. De esta manera podrás tener comida para toda la semana e invertir menos tiempo en cocinar.</p>
      </div>
      <h2>Saludable</h2>
      <table style="width:100%" border="4">
        <tr>
            <th style="background-color: LimeGreen;">Ensalada de Habichuela</th>
            <th style="background-color: LimeGreen;">Ensalada con Brocoli</th>
            <th style="background-color: LimeGreen;">Ensalada de Espinacas</th>
         
        </tr>
        <tr>
            <td><img style="width:60%" src="C:\Users\HP\Downloads\jhoana\descarga (1).jpg" alt="Imagen 1"></td>
            <td><img style="width:70%"src="OIP.jpeg" alt="Imagen 2"></td>
            <td><img style="width:70%"src="OIP (2).jpeg" alt="Imagen 3"></td>

        </tr>
    </table>
</body>
</html>
